# ToDo

./: README.md  Startup.cs  ToDo.csproj  ToDo.sln  ToDoList.csproj  ToDoList.sln  appsettings.json
Controllers/: HomeController.cs  ToDoItemsController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20210214214623_initialsetup.Designer.cs  20210214214623_initialsetup.cs  20210214225428_addauthor.Designer.cs  20210214225428_addauthor.cs
Models/: ToDoItem.cs
Properties/: launchSettings.json
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/ToDoItems/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  IncompleteItems.cshtml  Index.cshtml
